---

- name: Setting ASB State
  asb_set_state:
    fields:
      some-key : "some_val"
      another-key: "some_value"

- name: Setting ASB State Again
  asb_set_state:
    fields:
      test-patch: True
      test-str-conv: "key test patch should be updated to 'True'"

- name: Testing changed status should report ok
  asb_set_state:
    fields:
      some-key : "some_val"
      another-key: "some_value"

- fail:
    msg: "This APB never stood a chance. God rest its soul."
